spring.datasource.url=jdbc:mysql://localhost:3306/familydb
spring.datasource.username=menagerUser
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always